{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sl240\slmult1\tx284\tx568\tx852\tx1136\tx1420\tx1704\b\f0\fs22\lang9 ```\par
Examtopics #1061\par
\b0 !SW1 - solution\par
en\par
conf t\par
\tab ip dhcp snooping vlan 10\par
\tab int fa0/1\par
\tab\tab no ip dhcp snooping information option\par
      end\par
copy run start\par
\par
\b PassLeader - Simulation Q683\b0\par
!R1 Task1 - pre-configured\par
en\par
conf t\par
\tab hostname R1\par
\tab int loopback 0\par
\tab\tab ip add 10.10.1.1 255.255.255.255\par
\tab int loopback 1\par
\tab\tab ip add 192.168.1.1 255.255.255.0\par
\tab int g0/0\par
\tab\tab ip add 10.10.12.1 255.255.255.0\par
\tab\tab no shut\par
\tab int g0/1\par
\tab\tab ip add 10.10.13.1 255.255.255.0\par
\tab\tab no shut\par
\tab router ospf 1\par
\tab\tab network 10.10.12.0 0.0.0.255 area 0\par
\tab\tab network 10.10.13.0 0.0.0.255 area 0\par
\tab end\par
copy run start\par
\par
!R2 - pre-configured\par
en\par
conf t\par
\tab hostname R2\par
\tab int loopback 0\par
\tab\tab ip add 10.10.2.2 255.255.255.255\par
\tab int loopback 1\par
\tab\tab ip add 192.168.2.2 255.255.255.0\par
\tab int g0/0\par
\tab\tab ip add 10.10.12.2 255.255.255.0\par
\tab\tab no shut\par
\tab int g0/2\par
\tab\tab ip add 10.10.23.2 255.255.255.0\par
\tab\tab no shut\par
\tab router ospf 1\par
\tab\tab network 10.10.12.0 0.0.0.255 area 0\par
\tab\tab network 10.10.23.0 0.0.0.255 area 0\par
\tab end\par
copy run start\par
\par
!R3 - pre-configured\par
en\par
conf t\par
\tab hostname R3\par
\tab int loopback 0\par
\tab\tab ip add 10.10.3.3 255.255.255.255\par
\tab int loopback 1\par
\tab\tab ip add 192.168.3.3 255.255.255.0\par
\tab int g0/1\par
\tab\tab ip add 10.10.13.3 255.255.255.0\par
\tab\tab no shut\par
\tab int g0/2\par
\tab\tab ip add 10.10.23.3 255.255.255.0\par
\tab\tab no shut\par
\tab router ospf 1\par
\tab\tab network 10.10.13.0 0.0.0.255 area 0\par
\tab\tab network 10.10.23.0 0.0.0.255 area 0\par
\tab end\par
copy run start\par
\par
\par
!Task1 solution on R1:\par
!find out ospf number\par
show ip protocol\par
en\par
conf t\par
\tab router ospf 1\par
\tab\tab router-id 10.10.12.1\par
\tab\tab end\par
clear ip ospf process\par
yes\par
copy run start\par
\par
\par
!Task1 solution on R2:\par
!find out ospf number\par
show ip protocol\par
en\par
conf t\par
\tab router ospf 1\par
\tab\tab router-id 10.10.12.2\par
\tab\tab end\par
clear ip ospf process\par
yes\par
copy run start\par
\par
\par
!Task2 solution on R2:\par
en\par
conf t\par
\tab int g0/0\par
\tab\tab ip ospf priority 255\par
\tab int g0/2\par
\tab\tab ip ospf priority 255\par
\tab\tab end\par
clear ip ospf process \par
yes\par
copy run start\par
\par
!Task2 - Verify R1 and R2 is using their interface ip address as their router id\par
show ip protocol\par
\par
!Task 3 solution on R1:\par
!Find out the ospf process number\par
show ip protocol\par
en\par
conf t\par
\tab !use back the process number found at earlier step++\par
\tab router ospf 1\par
\tab\tab network 192.168.1.1 0.0.0.0 area 0\par
\tab end\par
copy run start\par
\par
!Task 3 solution on R2:\par
show ip protocol\par
en\par
conf t\par
\tab router ospf 1\par
\tab\tab network 192.168.2.2 0.0.0.0 area 0\par
\tab end\par
copy run start\par
\par
!Task 3 solution on R3:\par
show ip protocol\par
en\par
conf t\par
\tab router ospf 1\par
\tab\tab network 192.168.3.3 0.0.0.0 area 0\par
\tab end\par
copy run start\par
\par
!Task 3 - Verify routers are advertising their respective loopback interface ip addresses:\par
show ip protocol\par
\par
!Task 4 solution on R1:\par
en\par
conf t\par
\tab router ospf 1\par
\tab\tab passive-interface g0/1\par
\tab\tab end\par
copy run start\par
clear ip ospf process \par
\par
!Task 4 solution on R3:\par
en\par
conf t\par
\tab router ospf 1\par
\tab\tab passive-interface g0/1\par
\tab\tab end\par
copy run start\par
clear ip ospf process \par
\par
!Task 4 - Verify link between R1 and R3 has disable their OSPF ability\par
show ip protocol \par
\par
\par
\b PassLeader - Simulation Q684\b0\par
!pc1 - preconfigured with IP\par
192.168.1.101\par
\par
!pc2 - preconfigured with IP\par
192.168.1.102\par
\par
!sw1 - preconfigured:\par
en\par
conf t\par
\tab hostname sw1\par
\tab end\par
copy run start\par
\par
!sw2 - preconfigured:\par
en\par
conf t\par
\tab hostname sw2\par
\tab end\par
copy run start\par
\par
\par
!Task1 - Task4 solution on SW1:\par
en\par
conf t\par
   vlan 15\par
   int range g1/0/1-2\par
\tab channel-group 1 mode active\par
   int port-channel 1\tab\par
\tab switchport trunk encapsulation dot1q\par
\tab switchport mode trunk\par
\tab switchport trunk native vlan 15\par
\tab end\par
copy run start\par
\par
!Task1 - Task4  solution on SW2:\par
en\par
conf t\par
   vlan 15\par
   exit\par
   int range g1/0/1-2\par
\tab channel-group 1 mode active\par
   int port-channel 1\tab\par
\tab switchport trunk encapsulation dot1q\par
\tab switchport mode trunk\par
\tab switchport trunk native vlan 15\par
\tab end\par
copy run start\par
\par
!sw1 - verify all physical connected ports is up and running\par
show ip int brief\par
\par
!sw1 - verify port-channel is configured correctly with LACP\par
show etherchannel summary\par
\par
!pc1 - test ping to pc2\par
ping 192.168.1.102\par
\par
\par
\b PassLeader - Simulation Q685\par
\b0 !R1 - preconfigured\par
en\par
conf t\par
  hostname R1\par
  int g0/0\par
      ip address 192.168.1.9 255.255.255.0\par
      no shut\par
      end\par
copy run start\par
\b\par
\b0 !R2 - preconfigured\par
en\par
conf t\par
  hostname R2\par
  int g0/0\par
      ip address 192.168.1.10 255.255.255.240\par
      no shut\par
      end\par
copy run start\par
\par
! Task1 - Task4 solution on R1:\par
en\par
conf t\par
  int g0/1\par
    ip address 192.168.1.17 255.255.255.240\par
    ipv6 address 2001:db8:aaaa::1/64\par
    ipv6 unicast-routing\par
    no shut\par
    end\par
copy run start\par
\par
! Task1 - Task4 solution on R2:\par
en\par
conf t\par
  int g0/1\par
    ip address 192.168.1.30 255.255.255.240\par
    ipv6 address 2001:db8:aaaa::2/64\par
    ipv6 unicast-routing\par
    no shut\par
    end\par
copy run start\par
\par
!R1 Task5 - test ping to R2\par
ping 192.168.1.30\par
ping 2001:db8:aaaa::2\par
\par
\b\par
PassLeader - Simulation Q686\par
\b0 !R1 - preconfigured\par
en\b\par
\b0 conf t\par
  hostname R1\par
  int loopback 1\par
      ip add 192.168.1.1 255.255.255.0\par
    int g0/0\par
      ip add 209.165.200.225 255.255.255.252\par
      no shut\par
  ip route 192.168.3.0 255.255.255.0 209.165.200.226\par
  ip route 209.165.200.228 255.255.255.252 209.165.200.226\par
  end\par
copy run start\par
\par
\par
!R2 - preconfigured\par
en\b\par
\b0 conf t\par
  hostname R2\par
  int loopback 1\par
     ip add 192.168.2.1 255.255.255.0\par
  int g0/0\par
      ip add 209.165.200.226 255.255.255.252\par
      no shut\par
  int g0/1\par
      ip add 209.165.200.229 255.255.255.252\par
      no shut\par
  int g0/2\par
     ip add 209.165.200.129 255.255.255.252\par
     ipv6 add 2001:db8:abcd::1\par
     no shut\par
  ip route 192.168.1.0 255.255.255.0 209.165.200.225\par
  ip route 192.168.3.0 255.255.255.0 209.165.200.230\par
  end\par
copy run start\par
\b\par
\b0 !R3 - preconfigured\par
en\b\par
\b0 conf t\par
  hostname R3\par
  int loopback 1\par
     ip add 192.168.3.1 255.255.255.0\par
  int g0/1\par
     ip add 209.165.200.230 255.255.255.252\par
     no shut\par
  end\par
copy run start\par
\b\par
\par
\b0 !R4 - preconfigured\par
en\b\par
\b0 conf t\par
  hostname R4\par
  int g0/2\par
     ip add 209.165.200.130 255.255.255.252\par
     ipv6 add 2001:db8:abcd::2\par
     no shut\par
  end\par
copy run start\par
\b\par
\b0 !Task1 solution on R3 :\par
en\par
conf t\par
   ip route 192.168.1.1 255.255.255.255 209.165.200.229\par
  end\par
copy run start\par
\par
!Task2 - Task3 solution on R2:\par
en\par
conf t\par
   ip route 0.0.0.0    0.0.0.0 209.165.202.130\par
   ipv6 route ::/0    2001:db8:abcd::2\par
  end\par
copy run start\par
\par
!R3 - Verify configuration and ping test to loopback address on R1\par
sh ip route\par
ping 192.168.1.1\par
\par
!R2 - Verify routing table for both ipv4 and ipv6 \par
sh ip route\par
sh ipv6 route\par
\par
\par
\b PassLeader - Simulation Q687\par
\b0 !SW2 - preconfigured\par
en\par
conf t \par
   vlan 99\par
      name Available\par
      end\par
copy run start\par
\par
!Task1 solution on SW1:\par
en\par
conf t\par
  \tab vlan 100\par
            name Compute\par
\tab  vlan 200\par
\tab\tab name Telephony\par
\tab !\par
\tab end\par
copy run start\par
\par
!Task2 solution on SW2:\par
show vlan\par
! look for Available vlan ID . Which is 99.\par
en\par
conf t\par
\tab int fa0/1\par
\tab\tab switchport mode access\par
\tab\tab switchport access vlan 99\par
\tab end\par
copy run start\par
\par
!Task 3 solution on SW1:\par
en\par
conf t\par
\tab int g0/1\par
\tab\tab switchport mode access\par
\tab\tab end\par
copy run start\par
\par
!Task 3 solution on SW2:\par
en\par
conf t\par
\tab int g0/1\par
\tab\tab switchport mode access\par
\tab\tab end\par
copy run start\par
\par
!Task4 solution on SW1:\par
en\par
conf t\par
 \tab int fa0/1\par
\tab\tab switchport voice vlan 200\par
\tab\tab switchport access vlan 100\par
\tab end\par
copy run start\par
\par
!Task5 solution on SW2:\par
en\par
conf t\par
\tab int fa0/1\par
\tab\tab no cdp enable\par
\tab end\par
copy run start\par
\par
!There is nothing to test since all end points is connected to different vlans, just verify configuration\par
\par
!SW1 & SW2\par
show vlan\par
show int trunk\par
\par
\b PassLeader - Simulation Q688\b0\par
!Sw1 - solution\par
en\par
conf t\par
\tab vlan 210\par
\tab\tab name FINANCE\par
\tab int g1/0/1\par
\tab  \tab switchport mode access\par
\tab\tab switchport access vlan 210\par
\tab int g1/0/2 \par
\tab\tab switchport mode trunk\par
\tab\tab switchport trunk allowed vlan 210\par
\tab\tab switchport  trunk encapsulation dot1q\par
\tab\tab end\par
copy run start\par
\par
\par
\par
!Sw2 - solution\par
en\par
conf t\par
\tab vlan 110\par
\tab\tab name MARKETING\par
\tab vlan 210\par
\tab\tab name FINANCE\par
\tab int g1/0/1\par
\tab\tab switchport mode access\par
\tab\tab switchport access vlan 110\par
\tab int range g1/0/2\par
\tab\tab switchport  trunk encapsulation dot1q\par
\tab\tab switchport mode trunk\par
\tab\tab switchport trunk allowed vlan 210\par
\tab int FastEthernet0/3\par
\tab\tab switchport trunk encapsulation dot1q\par
\tab\tab switchport mode trunk\par
\tab\tab switchport trunk allowed vlan 110,210\par
\tab end\par
copy run start\par
\par
!Sw3 - solution\par
en\par
conf t\par
\tab vlan 110\par
\tab\tab name MARKETING\par
\tab vlan 210\par
\tab\tab name FINANCE\par
\tab int g1/0/1\par
\tab\tab switchport access vlan 210\par
\tab\tab switchport mode access\par
\tab int g1/0/2\par
\tab\tab switchport mode access\par
 \tab\tab switchport access vlan 110\par
\tab int g1/0/3\par
\tab\tab switchport  trunk encapsulation dot1q\par
\tab\tab switchport mode trunk\par
\tab\tab switchport trunk allowed vlan 110,210\par
\tab end\par
copy run start\par
\par
\par
\b\par
\par
PassLeader - Simulation Q689\par
\b0 !R1 - preconfigured\par
en\par
conf t\par
\tab hostname R1\par
\tab int loopback 1\par
\tab\tab ip add 192.168.1.1 255.255.255.0\par
\tab int g0/0\par
\tab\tab ip add 10.1.2.1 255.255.255.0\par
\tab\tab no shut\par
\tab int g0/1\par
\tab\tab no ip add\par
\tab\tab shut\par
\tab int g0/2\par
\tab\tab ip add 10.1.3.1 255.255.255.0\par
\tab\tab no shut\par
\tab !Default route back to R3 for NAT testing\par
\tab ip route 0.0.0.0 0.0.0.0 10.1.2.2\par
\par
\tab end\par
copy run start\par
\par
!R2 - preconfigured\par
en\par
conf t\par
\tab hostname R2\par
\tab enable password Cisco\par
\tab int loopback 1\par
\tab\tab ip add 192.168.2.1 255.255.255.0\par
\tab int g0/0\par
\tab\tab ip add 10.1.2.2 255.255.255.0\par
\tab\tab no shut\par
\tab int g0/1\par
\tab\tab ip add 10.2.3.2 255.255.255.0\par
\tab\tab no shut\par
\tab int g0/2\par
\tab\tab no ip add\par
\tab\tab shut\par
\tab !Static route to R1's loopback1 via R2\par
\tab ip route 192.168.1.0 255.255.255.0 10.1.2.1\par
\tab end\par
copy run start\par
\par
!R3 - preconfigured\par
en\par
conf t\par
\tab ip domain-name test.com\par
\tab hostname R3\par
\tab int loopback 1\par
\tab\tab ip add 192.168.3.1 255.255.255.0\par
\tab int g0/1\par
\tab\tab ip add 10.2.3.3 255.255.255.0\par
\tab\tab no shut\par
\tab int g0/2\par
\tab\tab no ip add \par
\tab\tab shut\par
\tab !Static route to R1's loopback1 via R2\par
\tab ip route 192.168.1.0 255.255.255.0 10.2.3.2\par
\tab ip route 10.1.2.0 255.255.255.0 10.2.3.2\par
\tab end\par
copy run start\par
\par
!R2 - Task 1 solution:\par
en\par
conf t\par
\tab ip access-list standard NAT\par
\tab\tab permit 10.1.3.0 0.0.0.255\par
\tab\tab permit 10.2.3.0 0.0.0.255\par
\tab\tab permit 192.168.3.0 0.0.0.255\par
\tab ip nat inside source list NAT interface g0/0\par
\tab end\par
copy run start\par
\par
!R1 - Task 2 solution:\par
clock set 00:00:00 1 jan 2019\par
conf t\par
\tab ntp master 1\par
     end\par
copy run start\par
\par
!R2 - Task 2 solution:\par
en\par
conf t\par
\tab ntp server 10.1.3.1\par
     end\par
copy run start\par
\par
\par
!R1 - Task 3 solution:\par
en\par
conf t\par
\tab ip dhcp pool TEST\par
\tab\tab network 10.1.3.0 255.255.255.0\par
\tab ip dhcp excluded-address 10.1.3.1 10.1.3.10\par
     end\par
copy run start\par
\par
!R3 - Task 3 solution:\par
en\par
conf t\par
\tab int g0/2\par
\tab\tab ip address dhcp\par
\tab\tab no shut\par
\tab end\par
copy run start\par
\par
!R3 - Task 4 solution:\par
en\par
conf t\par
\tab username root password Cisco\par
\tab line vty 0 4\par
\tab\tab transport input ssh\par
\tab\tab login local\par
\tab crypto key generate rsa \par
\tab <enter 1024 when prompted for how many bits in the modulus>\par
\tab end\par
copy run start\par
\par
!R1 - Task 4 solution:\par
ssh -l root  10.1.3.11\par
<enter Cisco as the password>\par
\par
\par
\b PassLeader - Simulation Q690\par
\b0 !Internet-GW - preconfigured\par
en\par
conf t\par
hostname Internet-GW\par
!\par
interface Loopback0\par
\tab ip address 172.20.20.129 255.255.255.128\par
!\par
interface GigabitEthernet0/1\par
\tab ip address 10.10.254.254 255.255.255.0\par
\tab no shut\par
!\par
router ospf 1\par
\tab network 10.10.254.0 0.0.0.255 area 0\par
\tab end\par
copy run start\par
\par
!R1 - preconfigured\par
en \par
conf t\par
hostname R1\par
interface Loopback0\par
\tab ip address 10.10.1.1 255.255.255.0\par
!\par
interface GigabitEthernet0/0\par
\tab ip address 10.10.13.1 255.255.255.0\par
\tab no shut\par
!\par
interface GigabitEthernet0/1\par
\tab ip address 10.10.12.1 255.255.255.128\par
\tab no shut\par
!\par
interface GigabitEthernet0/2\par
\tab ip address 10.10.12.129 255.255.255.128\par
\tab no shut\par
!\par
router ospf 1\par
\tab network 10.10.0.0 0.0.255.255 area 0\par
\tab end\par
copy run start\par
\par
\par
!R2 - preconfigured\par
en\par
conf t\par
hostname R2\par
interface GigabitEthernet0/0\par
\tab ip address 192.168.0.2 255.255.255.0\par
\tab no shut\par
!\par
interface GigabitEthernet0/1\par
\tab ip address 10.10.12.2 255.255.255.128\par
\tab no shut\par
!\par
interface GigabitEthernet0/2\par
\tab ip address 10.10.12.130 255.255.255.128\par
\tab no shut\par
\tab end\par
copy run start\par
\par
\par
!R3 - preconfigured\par
en \par
conf t\par
hostname R3\par
interface GigabitEthernet0/0\par
\tab ip address 10.10.13.3 255.255.255.0\par
\tab no shut\par
!\par
interface GigabitEthernet0/1\par
\tab ip address 10.10.254.3 255.255.255.0\par
\tab no shut\par
!\par
ip route 172.20.20.128 255.255.255.128 10.10.254.254\par
!\par
router ospf 1\par
     \tab network 10.10.254.0   0.0.0.255 area 0\par
\tab network 10.10.13.0   0.0.0.255 area 0\par
\tab network 10.10.0.0   0.0.255.255 area 0\par
\tab end\par
copy run start\par
\par
!SW1 - Task 1 solution:\par
en\par
conf t\par
\tab hostname SW1\par
!\par
interface Vlan1\par
\tab ip address 192.168.0.1 255.255.255.0\par
\tab no shut\par
!\par
ip default-gateway 192.168.0.2\par

\pard\sl240\slmult1\qr\tx284\tx568\tx852\tx1136\tx1420\tx1704 end\par

\pard\sl240\slmult1\tx284\tx568\tx852\tx1136\tx1420\tx1704 copy run start\par
\par
!R1 - Task 2 solution:\par
en\par
conf t\par
   ip route 0.0.0.0 0.0.0.0 10.10.13.3\par
   end\par
copy run start\par
\par
!R1 - Task 3 solution:\par
en\par
conf t\par
   ip route 172.20.20.128   255.255.255.128    10.10.12.1\par
   ip route 172.20.20.128   255.255.255.128    10.10.12.129 \par
  end\par
copy run start\par
\par
!R1 - Task 4 solution: \par
en\par
conf t\par
  ip route 192.168.0.0 255.255.255.0  10.10.12.2 1\par
  ip route 192.168.0.0 255.255.255.0  10.10.12.130 2\par
  end\par
copy run start\par
\par
 \par
\par
System Information:\par
Internet-GW \par
g0/0: 10.10.254.254\par
loopback0 : 172.20.20.129\par
\par
R1\par
g0/0: 10.10.13.1\par
g0/1: 10.10.12.1\par
g0/2: 10.10.12.129\par
loopback 0 :10.10.1.1\par
\par
R2\par
g0/0: 192.168.0.2\par
g0/1: 10.10.12.2\par
g0/2: 10.10.12.130\par
\par
683\par
688\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 