tinyurl.com/ccnadocs


!ro1
en
conf t
int g0/2
  ip add 1.1.1.2 255.0.0.0
  no shut
end
wr

!ro2
!this is for hr dept.
!
en
conf t
int g0/1
	ip ad   1.1.1.44   255.0.0.0
	no shut

wr

ctrl+z	: end
ctrl+shift+6 + .   == ctrl+^		: terminate / break / abort / cancel
ctrl+a  : place cursor at start
ctrl+e	: place cursor at end
ctrl+w	: erase last word
ctrl+u	: erase anything to left
ctrl+k	: erase anything to right
ctrl+z	: end



hub
- half duplex
- 10/100/1g Mb/s

switch
- full duplex
- 10/100
- 1g/10g/25g/40g/100g
- STP (BPDU)

bridge
- very similar to switch
- only certain vendor
- R&D
- 4/8/12-ports







!PC1
10.0.0.1

!PC2
10.0.0.2

!sw1
en
conf t
 hostname sw1
 int vlan 1
  ip add 10.0.0.101 255.0.0.0
  no shutdown
  end
copy run start !save configuration

!ro1
en
conf t
 hostname ro1
 int g0/0
  ip add 10.0.0.201 255.0.0.0
  no shutdown
  end
copy run start !save configuration


standard ethernet frame
- mtu : 1500 bytes

jumbo ethernet frame / FCoE switch
- mtu : 9000 bytes


IP
- L3
- number plate
- can change every time
- routable to another network/internet
vs
MAC
- L2
- chassis engine number
- physical/cannot change
- non-routable to any network

IPv6
- u,m,anycast


IEEE
- subcommittee : IETF : networking...
- 

PC/Router
- ARP table

Switch
- ARP
  -- IP mapped to MAC
- MAC address table
  -- MAC mapped to port in which VLAN







copy run start == write memory == wr
copy start run

show run (RAM)
show start (NVRAM)
show version
show interface
show ip int brief
show ip status
show vlan
show mac-address-table
sh arp

a.b.c.d
8n.8c.8c.8c
0.0.0.0 - 255.255.255.255

decimal : 0-255.0-255.0-255.0-255
binary  : 00000000-11111111

A 1-126 Unicast
  8n.24c
  255.0.0.0
  1.0.0.1 - 1.255.255.254
  
B 128-191 Unicast
  8n.8n.8c.8c
  255.255.0.0

C 192-223 Unicast
  8n.8n.8n.8c
  255.255.255.0

D 224-239 Multicast
E 240-255 Reserved for future


Formula - calculate usable client IPS
2^24 - 2 = 



192.168.100.0/19

N.C: 		8n.8n.3n5c.8c
subnetmask:	255.255.224.0
Network ID:	
1st usable IP:	
last usable IP:
Broadcast IP:

Network Address Translation
- static
- dynamic
-  pat


https://github.com/jasonwcc/learntocisco/

10.10.13.208/29n


/18n
8n.8n.2n 6c.8c

	nncc cccc
228	1110 0100
192	1100 0000

/21
8n.8n.5n 3c.8c

	nnnn nccc
228	1110 0100
224	1110 0000
231	1110 0111















!ro1 - configuration
en
conf t
 hostname ro1
 int g0/0
  ip add 10.0.0.129 255.255.255.240
  no shutdown

 int g0/1
  ip add 10.0.0.1 255.255.255.128     
  no shutdown

 int g0/2
  ip add 10.0.0.193 255.255.255.192
  no shutdown
  end
copy run start

!ro2 - configuration
en
conf t
 hostname ro2
 int g0/0
  no ip add
  ip add 10.0.0.132 255.255.255.240
  no shutdown

 int g0/1
  no ip add
  ip add 10.0.0.145 255.255.255.240     
  no shutdown

  end
copy run start

!Verify configuration
show ip int brief
show run
show int
show ip route
ping 
 

!ro1 - configured as dhcp server
en
conf t
  ip dhcp pool hr
     network 10.0.0.144 255.255.255.240
     default-router 10.0.0.145
     dns-server 10.0.0.133
     domain-name jason.com
  ip dhcp excluded-address 10.0.0.145 10.0.0.146

  ip dhcp pool operation
     network 10.0.0.128 255.255.255.240
     default-router 10.0.0.129
     dns-server 10.0.0.133
     domain-name jason.com
  ip dhcp excluded-address 10.0.0.129 10.0.0.133
  !
  ip dhcp pool sales
     network 10.0.0.0 255.255.255.128
     default-router 10.0.0.1
     dns-server 10.0.0.133
     domain-name jason.com
  ip dhcp excluded-address 10.0.0.1 10.0.0.5

  ip dhcp pool security
     network 10.0.0.192 255.255.255.192
     default-router 10.0.0.193
     dns-server 10.0.0.133
     domain-name jason.com
  ip dhcp excluded-address 10.0.0.193 10.0.0.200

  ip dhcp pool sales-blue
     network 10.0.10.0 255.255.255.0
     default-router 10.0.10.1
     dns-server 10.0.0.133
     domain-name jason.com
  ip dhcp excluded-address 10.0.10.1 10.0.10.5


  ip dhcp pool sales-green
     network 10.0.20.0 255.255.255.0
     default-router 10.0.20.1
     dns-server 10.0.0.133
     domain-name jason.com
  ip dhcp excluded-address 10.0.20.1 10.0.20.5


  ip dhcp pool sales-red
     network 10.0.30.0 255.255.255.0
     default-router 10.0.30.1
     dns-server 10.0.0.133
     domain-name jason.com
  ip dhcp excluded-address 10.0.30.1 10.0.30.5

  end

copy run start

Verify router/dhcp
show ip dhcp pool






VLAN	Sales-Team-name	Subnet-ID
10	Blue		10.0.10.0/24
20	Green		10.0.20.0/24
30	Red		10.0.30.0/24


!sales-sw
en
conf t
  vlan 10
    name Blue
  vlan 20
    name Green
  vlan 30
    name Red

int fa0/1
  description PC3
  switchport mode access
  switchport access vlan 10
  
int fa0/2
  description PC4
  switchport mode access
  switchport access vlan 20

int fa0/3
  description PC5
  switchport mode access
  switchport access vlan 10

end
copy run start

Verify
show vlan
show run
show int switchport


VLAN 10
- PC3 & PC5
VLAN 20
- PC4













!ro1 - configure as intervlan router
en
conf t
int g0/1.10
  encapsulation dot1q 10
  ip add 10.0.10.1 255.255.255.0
int g0/1.20
  encapsulation dot1q 20
  ip add 10.0.20.1 255.255.255.0
int g0/1.30
  encapsulation dot1q 30
  ip add 10.0.30.1 255.255.255.0
  
end
copy run start

!sw1
en
conf t
  int g0/1
    switchport mode trunk
  end
copy run start

Verify
show int trunk

!ro2 - configure as DHCP Relay Agent / IP-Helper
en
conf t
 int g0/1
  ip helper-address 10.0.0.129
  end
copy run start
 
Choose best path/route
1. If multiple routing protocol
   then use administrative distance (AD) - smaller better
OSPF 110
RIP  120
static 1
connect 0
EIGRP 90

2. else if same routing protocol
   then use metric 
   - EIGRP (Feasible distance value=Bandwitdh and Delay)
   - RIP (hop count)
   - OSPF (Bandwitdh)
3. Longest prefix
# show ip route
192.168.100.0/24 via 10.0.0.1 
192.168.100.0/19 via 10.0.0.2
192.168.101.0/27 via 10.0.0.3



CDP
- cisco propietory
- turn on globally by default
vs
LLDP
- generic/universal
- turn off globally/interface by default

vlan
- L2
access mode
- single vlan
- assign to PC/server/router-port
trunking
- assign to switch/subinterfaces


src ip
dest ip
src mac
dest mac
returning traffic when A send data to host B. 
what is the dest MAC exiting router?



!ro3 - set ip
en
conf t
  hostname ro3
  int g0/0
    ip add 10.0.0.4 255.255.255.128
    no shut
  int g0/1
    ip add 10.0.0.193 255.255.255.192
    ip helper-address 10.0.0.1
    no shut
end
copy run start

!ro1 - configure static route to HR (10.0.0.208/28)
& security network (10.0.0.192/26)
en
conf t
  int g0/2
    no ip add
    shutdown

  ip route 10.0.0.208 255.255.255.240 10.0.0.132
  ip route 10.0.0.192 255.255.255.192 10.0.0.4

end
copy run start


!ro2 - default route
en
conf t
  ip route 0.0.0.0   0.0.0.0    10.0.0.129
  end
copy run start



!ro3 - default route
en
conf t
  ip route 0.0.0.0   0.0.0.0    10.0.0.1
  end
copy run start


  
sh ip dhcp pool hr
sh run



Distance Vector
- hop count  (max: 15)
- care about best route (routing table)
- don't consume CPU/RAM
- 
vs
Link-state
- 1. neighbor/adjacency table
  - hello 10 second timers
  - dead 40 second timers  
- 2. Topology table / DB
  - all routes
- 3. routing table
  - best route (BW)
- max: 255



10.0.1.0
10.0.2.0

100mb/100mb = 1
100mb/1000mb = 0.1
100mb/10000mb = 0.001


!ro1
en
conf t
  router ospf 1
  network 10.0.0.0 0.0.0.127 area 0
  network 10.0.0.128 0.0.0.15 area 0
  ...
  ...
  end
copy run start

alternative
en
conf t
  router ospf 1
  exit
  int g0/1
    ip ospf 1 area 0
  int g0/2
    ip ospf 1 area 0

copy run start



!ro2
en
conf t
  router ospf 2



netmask 
10.0.0.0 255.255.255.128
10.0.0.1 - 10.0.0.126

wildcard
network 10.0.0.16 0.0.0.15 = 10.0.0.31
network 10.0.0.48 0.0.0.



OSPF election
- DR/BDR
1. router-id  
2. if not router-id is set
   then use the highest/largest ip in any loopback interface
   int loopback 0
3. if no router-id and no loopback interfaces
   then use the highest/largest ip in any physical interface

ro1
g0/1: 10.10.10.100
g0/2: 9.9.9.9
lo1 : 9.9.9.1
router-id: 1.1.1.1

ro2
g0/1: 8.88.98.8
g0/2: 10.10.11.111
lo1 : 9.9.9.2


DR: ro1



!ro1
en
conf t
 router ospf 1
 exit
 int  g0/0
   ip ospf 1 area 0
 int  g0/1
   ip ospf 1 area 0
 int  g0/1.10
   ip ospf 1 area 0
 int  g0/1.20
   ip ospf 1 area 0
 end
copy run start

!ro1
en
conf t
 router ospf 1
 int  g0/0
   ip ospf 1 area 0
 int  g0/1
   ip ospf 1 area 0
 int  g0/1.10
   ip ospf 1 area 0
 int  g0/1.20
   ip ospf 1 area 0
 end
copy run start

!ro2-ro3
en
conf t
 router ospf 1
 int  g0/0
   ip ospf 1 area 0
 int  g0/1
   ip ospf 1 area 0
 end
copy run start



!ro1 - delete static/default route
en
conf t
 no ip route 10.0.0.208 255.255.255.240 10.0.0.132 
 no ip route 10.0.0.192 255.255.255.192 10.0.0.4 
end
wr

!ro2 - delete static/default route
no ip route 0.0.0.0 0.0.0.0 10.0.0.129 


!ro3 - delete static/default route
no ip route 0.0.0.0 0.0.0.0 10.0.0.1 


Verify 
show ip route

ultimately all STP is to prevent loop in
redundant switched topology
1. STP IEEE 802.1d
- one STP for all vlans
- cisco don't support 
Priority : 16 bits : 0-65535



2. PVST+
- cisco proprietary
- one STP for each vlan
- vlan - 12 bits
- Priority - 4 bits : 16 possibilities

3. rapid STP
- cisco don't support 

4. rapid PVST+
- cisco propietory

5. MSTP IEEE 802.1s
- universal
- one STP for group vlan
- learn in CCNP


Election in each vlan
1. Priority 
2. Lowest MAC address


HR1 32768 0002.1656.1658
HR2 32678 0001.6352.BBD4 Root Bridge
HR3 32678 00E0.A3CC.37E4

!HR1-HR3 Create vlan, configure trunking
en
conf t
 vlan 100
   name team1
 vlan 200
   name team2
 vlan 300
   name team3
 
 int range fa0/20-24
   switchport mode trunk
 end
copy run start

! Move PC6,PC7 to vlan 100
!HR1
en
conf t
  int fa0/2
    switchport mode access
    switchport access vlan 100
  int fa0/14
    switchport mode access
    switchport access vlan 100
  end
copy run start


Verify
show spanning-tree vlan 100
show vlan
show run

!HR1 - Configure Rapid PVST+
en
conf t
 int range fa0/1-19
 switchport mode access
 spanning-tree portfast 

1. Bpdu guard 
- if received bpdu, permanently block port
- cmd
  en conf t 
  int range fa0/1-19
    spanning-tree bpduguard enable

vs 
2. bpdu filter 
- if received bpdu, temporarily block port

vs 
3. root guard 
- if received bpdu and become root, 
  permanently block port
- cmd
  en conf t 
  int range fa0/1-19
    spanning-tree guard root
vs 
4. loop guard
- apply on alternate port
- if stop receiving bpdu, prevent the 
port from promoting
- cmd
  en conf t 
  int range fa0/1-19
    spanning-tree guard loop


LACP
- universal
vs
PAGP
- cisco proprietary
vs
on
- static


!HR2 - HR3
en
conf t
  int range fa0/22-24
    channel-group 1 mode active
  int port-channel 1
    switchport mode trunk
    end
copy run start
 

!HR2 - change priority to highest priority 
!become root bridge for all vlans
en
conf t
 spanning-tree vlan 1-300 priority 0
 end
copy run start











