{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\tx237\tx592\tx828\b\f0\fs22\lang1033 ...\par
AAA\par
\b0 - Authentication : username + password / identity\par
- Authorization  : tasks / capabilities / permissions\par
- Accounting : log, record\b\par
\par
\par
ACL\par
\b0 - read from top down\par
- extended ACL nearer to source\par
- standard ACL nearer to destination\par
- permit any any always at bottom of ACL\par
\par
\b Collapsed-Core\par
\b0 - combined distribution and core layer devices into one\par
- reduce cost and complexity design\par
- used by small to medium size companies\par
\par
\b Controller-Based Networking\par
\b0 - centralized configuraiton, monitoring, management\par
- leverage controllers to handle network management and configurations\par
- automation of devices (networks) and services\par
- like Cisco DNA Center\par
\par
\b CDP\b0\par
    can used to discover only cisco neigbor devices\par
    enabled globally\par
    question says enable on particular interface\par
en \line conf t \line\tab no cdp run \line\tab int g0/1 \line\tab\tab cdp enable \par
vs LLDP\par
    can used to discover multi-vendor neighbor devices\par
    not enabled globally\par
    question says enable on particular interface en conf t int g0/1 lldp receive/transmit\par
\par
\b EtherChannel / LACP /PAGP\par
\b0     LACP (universal) mode : active/passive\par
    PAGP (cisco) mode : auto/desirable\par
    Static mode : on\par
\b\par
First hop redundancy protocol (FHRP)\b0\par
HSRP\par
VRRP\par
GLBP\par
Default Mac address configured\par
HRSP - 00:00:0c:...\par
VRRP - 00:00:5x:...\par
GLBP - 00:06:xx:...\par
\par
\par
\b DHCP\par
\b0 - DORA Discover Offer Request and Acknowledge\par
- when conflict - ip is removed\par
- Relay Agent \par
  To see relay agent / helper address # show ip interface\par
- Lease : list of ip assigned to clients\par
  # show ip dhcp bindings\par
- Pool :  list of ip available \par
  # show ip dhcp pool\par
\par
\b DNS\par
\b0 - resolve FQDN/hostname into IP\par
- TCP/53 and UDP/53\par
\par
\par
\b Dynamic ARP Inspection (DAI)\par
\b0 - prevent man-in-the-middle attack\par
\par
\b Enable Secret \par
\b0 enable secret cisco : complete control, similar to enable secret privilege 15 cisco\par
or\par
enable secret privilege zero aaa111 : only logout, enable, disable, help and exit\par
enable secret privilege user bbb222 : limited read-only access to router\par
enable secret privilege 15 ccc333     : complte control\par
\par
\par
Fibre-optics\par
\par
\b FTP\par
\b0 - TCP/20 and TCP/21\par
- send data plain text\par
- has separate control and data connections\par
- requires authentication / username+password\par
\par
\b Interface - slow / poor performance\par
\b0 - lots of CRC/frame \tab : physical / hw error\par
- lots of collision \tab : duplex mismatch\par
- lots of runts\tab\tab : small frame (<64 bytes)\par
- lots of giants\tab\tab : large frame (>mtu)\par
- late collision\tab\tab : occurs in first 64 bytes. \par
\par
\b IPv4\par
\b0 - Private IPv4 address\par
  : conserve public address\par
  : always private, cannot route to internet\par
  : unless configured with NAT to be translate into public\par
\par
\b IPSEC vs GRE\par
\b0 - IPSEC \par
  : is unicast traffic, better security\par
- GRE\par
  : support multicast traffics, less secure\par
- hence GRE with IPSEC to have both \par
\par
\b NAT\b0\par
static nat\par
config) # ip nat source static ....\par
dynamic nat\par
config) # access-list ...\par
config) # ip nat pool static ....\par
pat\par
config) # ip nat  ... overload\par
\b\par
NTP\par
\b0 - configure as server # ntp master 4 (stratum level)\par
- configure as client # ntp server <master-ip>\par
- UDP/123\par
\par
\b OSPF \par
- \b0 best path : bandwitdh\par
- if all bandwitdh same : load-balance all routes\par
\par
\b QOS\par
\b0 - Low-Latency Queue (LLQ) : suited for voice and video\par
- Weighted Random Early Detection (WRED)\par
  : when queue is full then start dropping low priority packet\par
- Policing : implement by ISP \par
  : limit both incoming and outgoing flow\par
  : Discards or re-marks packets\par
- Traffic Shaping \par
\tab : limit bandwitdh that an outgoing flow can use\par
     : reschedules packets by delaying or queueing when traffic exceed limits\par
- Precision Queue (PQ) : congestion management : suited for voice \par
- Class-Based Weighted Fair Queueing (CBWFQ) : congestion management\par
\par
\b Port Security\par
\b0 - has 3 modes: protect, restrict and shutdown\b\par
\b0 - protect mode : temp disable port\par
- restrict mode : temp disable port + syslog + snmp + increment counter\par
- shutdown mode : permanent shutdown port + syslog + snmp + increment counter\par
\par
\b RADIUS\par
\b0 - provides AAA services except it does support encrypt password \par
- do not encrypt all traffic\par
\par
\b Software Defined Networking (SDN)\par
\b0 1. Management plane\par
    - business criteria / conditions\par
2. Control plane\par
    - Routing configuration / decision\par
    - NAT configuration\par
    - ACL configuration\par
    - VLAN configuration\par
3. Data plane\par
    - switching using MAC address table\par
    - forward traffic according to routing from control plane\par
    - Vlan tagging / trunking\par
    - encrypt (VPN)\par
    - drop frame (if denied by ACL)\line     - Change source IP (when configured with NAT)\par
\par
\b SNMP\par
\b0 - is UDP/162\par
- MIB : collection of variables that can be monitored\par
- Agent: responds to status requests for information about a device\par
- Manager - resides on NMS\par
- Trap - unsolicited message\par
\par
\b SSH\par
\b0 - TCP/22\par
- command: \par
  config terminal\par
  \tab hostname demo1\par
\tab\tab ip domain-name abc.com\par
\tab\tab username sam password ABC!23\par
\tab\tab username mary password ABC!23\par
\tab\tab crypto key generate rsa \par
\tab line vty 0 15\par
\tab\tab transport input ssh\par
\tab\tab\lang9 login local\par
\lang1033\tab\tab\par
\b Spanning Tree (PVST+ or Rapid PVST+)\b0\par
- one spanning tree instance for each VLAN\par
- Elect Root bridge\par
  1. Lowest priority number (0 - 61440)\par
  2. Lowest MAC address \par
\par
\b SYSLOG\par
\b0 - UDP/514\b\par
\b0 - use command to set #logging trap level\par
- lower level will send all messages\par
- Level: \par
level 0 - Emergencies \tab : Every\tab\par
level 1 - Alerts\tab : Awesome \par
level 2 - Critical\tab : Cisco\par
level 3 - Errors\tab : Engineeer\par
level 4 - Warnings\tab : Will\par
level 5 - Notifications\tab : Need\par
level 6 - Informational\tab : Icecream\par
level 7 - Debug\tab : Daily\par
\tab\tab\tab\par
Example:\par
0 Emergencies System unstable / System shutting down due to missing fan tray / \par
1 Alerts Immediate action needed / Temperature limit exceeded\par
2 Critical (default) Memory allocation failures\par
3 Errors Interface Up/Down messages\par
4 Warnings Configuration file written to server, via SNMP request\par
5 Notifications Normal but significant condition / Line protocol Up/Down\par
6 Information list violation logging\par
7 Debugging Appears during debugging only\par
\par
\b TCP\par
\b0 - reliable, statefull, connection-oriented (three way handshake)\par
- use sequential, acknowledge\par
- has control bits \par
- can use checksum\par
\lang9 - ftp, smtp, ssh, www, database, pop3, dns\lang1033\par
\par
\b TFTP\par
\b0 - UDP/69\par
- backup Cisco IOS or configuration/nvram to TFTP server\par
- upgrade Cisco IOS\par
- convenient : no need authentication / username+password\par
\par
\b UDP\par
\b0 - unreliable, stateless, connection-less\par
- can use checksum\par
- fast, less overhead\par
\lang9 - snmp, tftp, voice, audio, dns, NTP\par
\lang1033\par

\pard\sl240\slmult1\tx237\tx592\tx828\b VLAN hopping attacks\par
\b0 - to mitigate / protect :\par
  1. VLAN ACL (VACL)\par
  2. change native/default VLAN 1 to unused VLAN ID\par
  3. Configure as trunk port\par
  4. Disable DTP\par
\b\par
WPA\par
\b0 - TKIP/MIC encryption\par
\b\par
WPA-2\par
\b0 - only 8-63 ASCII characters or 64 HEXADECIMAL characters\par
- 128 bits\par
- use pre-shared key\par
\par
\b WPA-3\par
\b0 - AES : for encryption \par
- SAE : Simultaneous Authentication of Equals\par
  - is resistant to dictionary and brute force attacks\par
- relies on Perfect Forward Secrecy \par

\pard\tx237\tx592\tx828\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
...\par
}
 