...
Technique to memerize
1. look at keyword from answer
2. look at keyword from last line in question

Automation framework
- programming language : JSON / XML / YAML

AAA
- Authentication : username + password / identity provider
- Authorization  : tasks / capabilities / permissions / command to execute / services
- Accounting : log, record, analytics

Access-list (ACL)
- read from top down
- standard ACL (1-99)
  : look at source address
  : put nearer to destination
- extended ACL (100-199)
  : look at source/destination address or source/destination port, protocol
  : put nearer to source
- permit any any always at bottom of ACL

enable
conf t
   access-list 10 ...
   int  g0/0
     ip access-group 10 in

Cloud Services
IaaS- for any software : email / web / db
- customizable / install OS / runtime
- configure how much cpu/memory/disk/network
- pricing: expensive
- for all kind of application and development
PaaS
- automated
- auto-scaling
- pricing: lowest
- for development
SaaS
- for any software : email / web / db
- automated
- auto-scaling
- pricing: lowest

Controller-Based Networking
- centralized configuration/monitoring/management
- leverage controllers to handle network management and configurations
- automation of devices (networks) and services
- like Cisco DNA Center
- northbound : application and controller
- southbound : controller and network devices (switch / routers / firewall )
- policy driven

Default virtual Mac address configured - 
HRSP - 00:00:0c:...
VRRP - 00:00:5x:...
GLBP - 00:06:xx:...

HSRP
- cisco propietory
- active-standby
- if want active-active, use VLAN
GLBP
- cisco propietory
- active-active 
VRRP
- multi-vendor / universal
- master-backup
ip route destination/netmask via next hop
DHCP
- UDP/67
- release IP / Netmask, DNS server, Gateway, NTP, Voice configuration
- DORA Discover Offer Request and Acknowledge
- when conflict - ip is removed
- Relay Agent 
  To see relay agent / helper address 
  # show ip interface
- Lease : list of ip assigned to clients
  # show ip dhcp bindings
- Pool :  list of ip available 
  # show ip dhcp pool
- configure as client
  # int fa0/0 
  # ip address dhcp   
  # no shut
- DHCP snooping :  to mitigate/defened against rogue server
  : Configure on server


Dynamic ARP Inspection (DAI)
- prevent man-in-the-middle attack
- prevent rogue DHCP server


DNS 
- resolve FQDN/hostname into IP
- TCP/53 and UDP/53
- recursive query

DTP 
- Dynamic Trunking Protocol
- negotiate trunking mode between switches only
- Cisco recommend disable DTP
EtherChannel
1. PaGP (cisco)
    - mode: auto/desirable
2. LaCP (multi-vendor)
    - mode: active/passive
3. Without nego / without protocol
   - mode : on

Firewall
- statefull inspection of traffic

FTP
- TCP/20 and TCP/21
- send data plain text
- has separate control and data connections
- requires authentication / username+password
- cmd: get , mget , put, mput
IPv4
- Private IPv4 address
  : conserve global address
  : always private, cannot route to internet
  : if configured with NAT they to be translate into public / internet
- 10.x.x.x/8 or 172.16.x.x - 172.31.x.x/16  or 192.168.x.x/24

IPv6
- Global IP    	2xxx:xxxx
- Link-Local  	FE80
- Site-local   	FC / FD
- Multicast  	FF
- unknown  	::
- loopback  	::1

Multicast
- IPv4 :  224.x.x.1 - 239.x.x.x
- IPv6 : FF
NAT
1. Static nat
- 10 private IP translate into 10 public ip - fixed
config) # ip nat source static ....
2. Dynamic nat
- 10 private IP translate into 10 public ip - dynamic
config) # access-list ...
config) # ip nat pool ....
3. Dynamic NAT with Overload / Port Address translation (PAT)
- upto 60000+ private IP translate into 1 public IP
config) # ip nat  ... overload

Configuration of NAT
int fax/x or gx/x
 	ip address private-range
	ip nat inside
int serial or gigabit
 	ip address public-range
	ip nat outside
ip nat inside source static
or dynamic nat
access-list xx network-id wildcard-mask
ip nat pool
ip nat source static xx pool
or PAT
ip nat  .... overload

NTP
- UDP/123
- configure as server # ntp master # (stratum level)
- configure as client # ntp server <master-ip>

OSPF
- dynamic routing protocol : exchange routing table
- election to find the designator router (leader)
  1. Priority
  2. Highest IP # router-id cmd
  3. Highest IP in all loopback interface
  4. Highest IP in all up/up physical interface

Port Security (configured on switch)
- has 3 modes: protect, restrict and shutdown
- protect mode : temp disable port (no reporting)
- restrict mode : temp disable port + syslog + snmp + increment counter
- shutdown mode (default): permanent shutdown port + snmp + increment counter. interface will be in err-disabled
- use sticky to learn mac address automatically
- use configure static mac address


QOS
- Low-Latency Queue (LLQ) : suited for voice and video
- Weighted Random Early Detection (WRED)
  : when queue is full then start dropping low priority packet
- Policing : implement by ISP 
  : limit both incoming and outgoing flow
  : Discards or re-marks packets
- Traffic Shaping 
	: limit bandwitdh that an outgoing flow can use
    : re-transmit later
- Precision Queue (PQ) : congestion management : suited for voice 
- Class-Based Weighted Fair Queueing (CBWFQ) : congestion management
- Marking : classify packet / application traffic / classfication

Routing.
- between different routing protocol : OSPF (110) vs EIGRP (90) vs RIP (120)
  : use administrative distance (AD)
- between same routing protocol :
  : use metric 
    - OSPF (bandwitdh)
    - EIGRP (bandwitdh + delay = feasible distance )
    - RIP (hop count)
  
SSH
- TCP/22
- command: 
  config terminal
     username sam password ABC!23
	username mary password ABC!23
  	hostname demo1
	ip domain-name abc.com
	crypto key generate rsa 
	line vty 0 15
		transport input ssh
		login local

SNMP
- is UDP/162
- MIB : collection of variables that can be monitored
- Agent: responds to status requests for information about a device
- Manager - resides on NMS
- Trap - unsolicited message
- cmd: trap, set, get, copy

Syslog
- Facility : from which process/application that generate message
- UDP/514
- use command to set #logging trap level
- lower level will send all messages
- Severity  Level: 
level 0 - Emergencies 	: Every	
level 1 - Alerts		: Awesome 
level 2 - Critical		: Cisco
level 3 - Errors		: Engineeer
level 4 - Warnings	: Will
level 5 - Notifications	: Need
level 6 - Informational	: Icecream
level 7 - Debug		: Daily

Example:
0 Emergencies System unstable / System shutting down due to missing software pages /  memory leakage / driver installed not compatible
1 Alerts Immediate action needed / Temperature limit exceeded
2 Critical (default) Memory allocation failures
3 Errors Interface Up/Down messages
4 Warnings Configuration file written to server, via SNMP request
5 Notifications Normal but significant condition / Line protocol Up/Down
6 Information list violation logging
7 Debugging Appears during debugging only


TCP
- reliable, statefull, connection-oriented (three way handshake)
- use sequential, acknowledge
- has control bits 
- can use checksum
- ftp, smtp, ssh, www, database, pop3, dns
TFTP
- UDP/69
- backup Cisco IOS or configuration/nvram to TFTP server
- upgrade Cisco IOS
- convenient : no need authentication / no username+password

UDP
- unreliable, stateless, connection-less
- can use checksum
- fast, less overhead
- snmp, tftp, voice, audio, dns, NTP
VLAN
- IEEE 802.1Q
VLAN hopping attacks (double tagging)
- to mitigate / protect :
  1. VLAN ACL (VACL)
  2. change native/default VLAN 1 to unused VLAN ID
  3. Configure as trunk port
  4. Disable DTP


VTP
- vlan trunking protocol
- sync vlan among switches
WPA
- TKIP/MIC encryption

WPA-2
- only 8-63 ASCII characters or 64 HEXADECIMAL characters
- 128 bits
- use pre-shared key

WPA-3
- AES : for encryption 
- SAE : Simultaneous Authentication of Equals
  - is resistant to dictionary and brute force attacks
- relies on Perfect Forward Secrecy 


NAT
int e0
  ip add 172.16.1.1
  ip nat inside
int s0
  ip add 45.83.2.214
ip nat outside

192.168.100.33/26
8n.8n.8n.3n 5c
33	-->  0010 0001
ANDing	-->  1100 0000
	       0000 0000
		

27n = 8n.8n.8n.3n = 255.255.255.224 = 0.0.0.31
access-list 99 permit     network-id    wildcard
8n.8n.2n 6c.8c /18n
1110 0100
1100 0000
1100 0000 = 172.28.192.1
1111 1111

8n.8n.5n 3c.8c/21n
1110 0100
1111 1000
/25 8n.8n.8n.1n
0 / 128










